-- select * from blog.posts order by last_update desc;

insert into blog.posts (post_title, post_body, picture_path)
values ('Создайте первую запись в блоге',
'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ut soluta animi enim, pariatur illum suscipit numquam iste vitae nostrum officiis neque recusandae voluptates aspernatur ipsa dolore. \n A, accusamus dolores! Id obcaecati labore, reprehenderit impedit, qui natus vitae quis saepe dolor hic dignissimos dolorum fugit error. Numquam illum maxime est animi, esse accusantium quia ex aut, quis, rem ducimus nisi! Dignissimos in commodi velit temporibus vitae et fuga deserunt, deleniti tenetur placeat ab rem, quaerat natus, perferendis nobis eaque. Eaque maxime dolore recusandae fugiat pariatur in perspiciatis adipisci similique quaerat.',
'http://via.placeholder.com/1920x1080');

insert into blog.posts (post_title, post_body, picture_path)
values ('Заголовок второго поста', '',
'http://via.placeholder.com/1280x720');

insert into blog.posts (post_title, post_body, picture_path)
values ('Заголовок 3его поста', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat doloribus, officia accusantium id quod qui? Dolorem commodi numquam dolor pariatur sit, quisquam nam! Ex accusamus natus hic tempora sapiente.Nulla numquam voluptatem dolorem veniam, consequuntur asperiores molestias in corrupti accusamus minima veritatis eum placeat? Consequuntur accusantium velit fugit veritatis aliquid suscipit natus ducimus reiciendis? Sit earum architecto adipisci blanditiis.Temporibus laborum, exercitationem facilis magni error dolor mollitia repellendus velit quibusdam distinctio, voluptate odio deleniti minus minima perferendis doloremque consectetur, dicta ratione non illum? Rem inventore laborum accusamus odio laudantium.Odio repudiandae cumque corporis asperiores magni ex suscipit. Nam ipsum, molestias suscipit praesentium voluptatibus necessitatibus vero qui, distinctio voluptate aspernatur, quia consectetur. Ullam, atque quidem. Beatae est sunt quod quae?Natus voluptatibus deserunt voluptatem quae harum. Perspiciatis delectus blanditiis ex unde quasi consequuntur necessitatibus voluptatum veniam quam dolore cupiditate aliquam itaque, consectetur provident sapiente? Debitis quibusdam similique consectetur ab magnam.Iure itaque repudiandae quis minima, nam quidem debitis illo magnam perferendis aut qui tempore numquam facilis, labore optio eligendi saepe. Libero reiciendis soluta qui voluptas, reprehenderit laboriosam sapiente magni doloribus.Nulla quas quae dolorem odio. Sed magni inventore officia maiores nihil quia! Nesciunt excepturi cupiditate enim quaerat nihil. Ex dolores aliquid inventore excepturi aut! Omnis tenetur neque perferendis autem unde?Doloremque sit iusto id totam! Voluptates voluptate veniam laboriosam. Dolorem, corrupti quaerat, assumenda sint reiciendis fugiat temporibus maxime harum iure illo ab hic excepturi asperiores officia perspiciatis nisi dicta. Dolor!Labore aliquid iusto, veritatis tempore architecto totam fugit, accusantium excepturi quia ab voluptatum velit dolorum nostrum minima soluta explicabo accusamus ducimus quo quod. Exercitationem nam velit est possimus id labore.Dignissimos laudantium molestias eius, ex, neque accusantium facere nisi inventore totam sunt odio aliquam, facilis natus impedit dolore iure velit tempora repellendus. Commodi blanditiis inventore voluptates. Architecto atque id voluptatem.',
null);